# ----------------SELLERS
GET http://localhost:3001/sellers
###

GET http://localhost:3001/sellers/1
###

POST http://localhost:3001/sellers
Content-Type: application/json

{
    "sellerName": "Lucas",
    "sellerPhone": "0432974"
}
###

DELETE http://localhost:3001/sellers/9
###

POST http://localhost:3001/sellers/057463298/2
###

PATCH http://localhost:3001/sellers/Ana/3
###

# ----------------PRODUCTS
GET http://localhost:3001/products
###

GET http://localhost:3001/products/14
###

POST http://localhost:3001/sellers/1/products
Content-Type: application/json

{
    "category": "hat",
    "price": 22
}

###

DELETE http://localhost:3001/products/20
###

PATCH http://localhost:3001/products/2/scarf
###

PATCH http://localhost:3001/products/2/20
###

# ---------------- ORDERS
GET http://localhost:3001/orders
###

GET http://localhost:3001/orders/2
###

POST http://localhost:3001/orders/
###

# ---------------- ORDER ITEMS
GET http://localhost:3001/orderItems
###

GET http://localhost:3001/orderItems/1
###

POST http://localhost:3001/orders/2/orderItem/2
###

DELETE http://localhost:3001/orderItems/1
