# ----------------SELLERS
GET http://localhost:3001/sellers
###

GET http://localhost:3001/sellers/1
###

# GET all products from specific selleer
GET http://localhost:3001/sellers/2/products
###

POST http://localhost:3001/sellers
Content-Type: application/json

{
    "sellerName": "Dona Delma",
    "sellerPhone": 984032354
}
###

DELETE http://localhost:3001/sellers/9
###

PATCH http://localhost:3001/sellers/1
Content-Type: application/json

{
    "phone": 58448230
}
###

# ----------------PRODUCTS
GET http://localhost:3001/products
###

GET http://localhost:3001/products/1
###

POST http://localhost:3001/sellers/2/products
Content-Type: application/json

{
    "category": "hat",
    "price": 22
}

###

DELETE http://localhost:3001/products/20
###

PATCH http://localhost:3001/products/1
Content-Type: application/json

{
    "price": 30
}
###

# ---------------- ORDERS
GET http://localhost:3001/orders
###

GET http://localhost:3001/orders/2
###

POST http://localhost:3001/orders
###

# ---------------- ORDER ITEMS
GET http://localhost:3001/orderItems
###

GET http://localhost:3001/orderItems/2
###

POST http://localhost:3001/orders/1/orderItem/3
###

DELETE http://localhost:3001/orderItems/3
