# ----------------SELLERS
GET http://localhost:3001/sellers
###

GET http://localhost:3001/sellers/1
###

# GET all products from specific selleer
GET http://localhost:3001/sellers/2/products
###

POST http://localhost:3001/sellers
Content-Type: application/json

{
    "sellerName": "Dona Delma",
    "sellerPhone": 984032354
}
###

DELETE http://localhost:3001/sellers/9
###

PATCH http://localhost:3001/sellers/1
Content-Type: application/json

{
    "phone": 58448230
}
###

# ----------------PRODUCTS
GET http://localhost:3001/products
###

GET http://localhost:3001/products/1
###

POST http://localhost:3001/sellers/2/products
Content-Type: application/json

{
    "category": "hat",
    "price": 22
}

###

DELETE http://localhost:3001/products/20
###

PATCH http://localhost:3001/products/1
Content-Type: application/json

{
    "price": 30
}
###

# ---------------- ORDERS
GET http://localhost:3001/orders
###

# GET http://localhost:3001/orders/2
###

POST http://localhost:3001/orders
###

GET http://localhost:3001/orders/2/orderItems
###

GET http://localhost:3001/orders/2/summary
###

# ---------------- ORDER ITEMS
GET http://localhost:3001/orderItems
###

GET http://localhost:3001/orderItems/2
###

POST http://localhost:3001/orders/1/orderItem/28
###

DELETE http://localhost:3001/orderItems/3
###

# ---------------- REPORTS
GET http://localhost:3001/reports/totalBySeller
###

POST http://localhost:3001/auth
Content-Type: application/json

{
    "password": "123"
}
###

GET http://localhost:3001/auth/protected-data
Authorization: Bearer "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJpYXQiOjE3NDQ4MTMzNzEsImV4cCI6MTc0NDgxNjk3MX0.GqTM99bHWiMS5ZwMKy8tJEkiXgBce8o2tPlyjEYrA8A"